                                        ..................              ..................................................................--...-.--.----,~::,---,,--,,-.-,-...............................................                                                                                                               
                                        ...................             ...................................................................-......--..,;!!=:,-.....-,,---~~~~,.............................................                                                                                                              
                                        ....................            ...................................................................---...  -,:=#*=:,.     ..-,,,~::,-..-............................................                                                                                                             
                                        .....................           ................................................................--..-----.-~;!!!=:,.. .... ..--,;==:~-...............................................                                                                                                            
                                        ......................          ................................................................----..-- ,:=***!:,--...-...----,===:~,-.........--....................................                                                                                                           
                                        ............................................................................................----.---...-;!**==;~--.--.....-~~,,,;;~,--.-  ......----.....................................                                                                                                        
                                        ............................................................................................--...---.-,:=!!!!!=;,-.--..-..,:;~,~~::~,-.     ....----......................................                                                                                                       
                                        ............................................................................................--.-.--..,;!#*##*=~.~,---. .--~;;~~~:;;~,-..     ...----.......................................                                                                                                      
                                     ........................................................................................----------.--.-,;*%###%#=~,---~.  --.~~=,,,:;:~,-     .... ..-,,-.-...--.............................                                                                                                       
                                     ........................................................................................-------,,-..--~!###*#%#!:::,,~--   ,-~:=~~:;;~--...      ....-,,--....................................                                                                                                      
                                     .......................................................................................----------..-.,!%%##j%*!**;,~,,.-.. ~-,;=~,:;:~-..        ..-----,-........-............................                                                                                                     
                                     .................................................................................--...---------..-,~,!j%%i%#*!!!!=:,~-. -. ,-,=!:,::;;:~-.. ...    .----,,--......-.............................                                                                                                    
                                     ...............................................................................----.--------.----,~~*jj%ii**##!=;::~,.- . ..-,;==::,~::,---......  ..---,,,---....-..............................                                                                                                   
                                     .........................................................................--...--------------..---,~=jj#%%!*%#**###*~--.. .--,,:=*;~-~;;~,---.   .....----,~,,--...-.................................                                                                                                
                                     ........................................................................---..---------------.----~=Lj%#%*!%###*!=:::,-.-.--,~~;!#=::;**=;~,-.    ..--.---,~~,,-...-..................................                                                                                               
                                     ........................................................................---..----------------,,-,!jL*#%**%###%ii%#*;:--.-.-.-,:#%!:~~=!;:~-...     ,-..--,,:~,--..-...................................                                                                                              
                                        .....................................................................---------------...--.,,.=Li*#*!#%#*#%i%iji#!;:,-..-.,~:;!*=::,-~=!=~-.-...  ---.--,,,:~,.,---................................                                                                                               
                                        .....................................................................-------------------.,-.=ji*##*##*!#*%LLi!:,,,,---,,,~:;=!*!!;:,,:;=:,--..--. .,,...-,~;--.---.................................                                                                                              
                                        ....................................................................-------------.--------.;jj!!!*###*#%jjji#;~,-,,,,,,,~::;!*#%!=:~--,:;:,....,....-----,~::-.----.................................                                                                                             
                                      .....................................................................---------------.-----, ~ij!=#%%#*!*%%#%#*=;:,~,,~~~::;;====!**!==:,,~::,--...-,-..-,,-,~,:-------.................................   ..                                                                                       
                                     ....................................................................-----------------------.~#i!=###***!!*#jj#;--,~~~~:;;=!===!===!====;:~~,~,,~~-...-,,..--~-~~:------..................................  ...                                                                                      
                                    ..................................................................--------------------------,#i!=*%###*===!!=;::~,,:::;=!!!*===!!!!*!!!!!!=;::,,,~,-...-,,,--,,~:;~-----........................................    ........                                                                         
                                   ..................................................................---------------------------!%*=*#**!!;;*jLL#=::::;!!!*####*%###****!!!!!!!=!=:~,~~,--. .~:~--~,;:;~------.......................................   ..........                                                                       
                                  ...................................................................--------------------------,%*=!#*!!!==i&L*;:;;;;!#%%ijLL8LLji%###########**====;;:~~,....-~,,-~,;;=------........................................  ...........                                                                      
                                  ................................................................------------------------.---~##!=!#*!==*iMM*!;;=!#iL&QMQQQQQQQ&LjLLji%i%ii%##%!!*=;;::~,--. . ~~,,~:;=:,--...-.....................................           ..                                                                       
                                  ................................................................------------------------,--,=#!!!**!==*L&W#!:**#iL8QMMWWWWWMMQMMQ&888Ljiii%%##***!==::~,,-.....~:~~:;==~--..--......................................          ...                                                                      
                                  ..............................................................--------------------------,--;#*=!!!!=!!jLM#*;#ii8QMWBBBOBBBWWWWMWW&LLLjjii%ii%#!!*!;;::~~,,-.-..-,~:::=*:---.,.........................................        ....                                                                     
                                  ..............................................................--------------------------.,,*#*!!====!*#&*j#i8i&MBBOOOBBBWWMMMWMMMQ8&&8Ljiiij%%**#!==;;:~,,-.-.~-.,:::;**~--.-.--...................................................                                                                    
                                  .....................................................-........--------------------------.,=#!=!!!!!!!!8#j=#88WWBOOOOBWBBWBBWWWMQQ&&&&88jjjii#%**#!==;;:~~,---.,,. -:;:=%;---------..................................................                                                                   
                                  ..................................................------------------------------------,-,,#!!;=!!*!!=!#%#%j8MWOOOOOOOWBWMMMMQQBMQQ&&888jLLLj%%***!==;::~~,----.-,-.,:;;%*,---------...--......................................................                                                         
                                  .................................................-------------------------------------,-~:*!!=!!!!=;=!#*!iLMBXXXOOOOOBXBMMWWWW&&&8LL8LLjLjjj%%#**!!!;::~~,----..,~-.~;;!#:.---------..---.....................................................                                                         
                                  ...............................................---------------------------------------,,~!;*!=*====;;!*!j8MOBOXXOOOOOOBMQMWWWM&QM8jL88LLj##i%**!!===;::~,,-.-...,,--,,=;%=.-,-------..---.....................................................                                                         
                                  ..............................................----------------------------------------,-;*;!!!==!!::==!%LQBOBOXOOOXXOOOWQQMMMM8QM&88LjjLL%%%##!*!=;;;:,,,-..... .-,~,,:==#,-.---------------........................................                                                                   
                                  ..............................................--------------------------------------,-,,=*!!!!===;:;==*j&MBBBOOOBOOOBBBWQQQQ&&&QLiLj%Ljjj%i###!!!=;;::,,--..... ..-,,,~;=*:--,--------------........................................                                                                   
                                  ..............................................--------------------------------------,,,~!=!====;;:;;=!%8WBBBBBOOOOOOOOBWMMMMQ&&&888LLjii%%i#**!==;;:~~,--..     ....,~~~=!!-------------------......................................                                                                   
                                  ..............................................--------------------------------------,,,:=;====;;:;===#LMBOOOBBOOOOBBOOWWMQQQ&8&8&8jL8jjiiii#**==;;::~~,--.         .-,~~=!#,------------------......................................                                                                   
                                  ..............................................-------------------------------------,,,~=======;::=*!!iQBOBOOOBBOOOBBBBWWMQQ&&8L&8jLLiijjii%%#*===;:::~--..         .--~~;!%:------------------......................................                                                                   
                                  ..............................................------------------------------------,,,,,=====;;:;=!!!%8WBBBOOOOOOOXOOOOWWMQQQ&&&8888Li%jji%###!=!!;:;:~--..        ....,~:!#!,-------------------....................................  ................                                                 
                                  ..............................................-----------------------------------,,,,,,;;==;=;;=!!=*LMWBBBOOOOOOOXXOOBWMMMQQQQW88&jj8jLLji#%%#***=;;:~--..        ....,~:=*#~--------------------...................................  ................                                                 
                                  ..............................................-----------------------------------,,,,,~;===;!=*!=;=iQMMWWBOOOOOOOXXXOBBBWWWMMM8QQ&8888LLjj#%i%%#*!=;::,-..        ...-~::;!#:--------------------...................................  ................                                                 
                                ................................................----------------------------------,,,,,,::;==;;;;:==%&QWWWBBBBBOXOOOOOOOBBWWWWMQQ&8888888ijjjjiji%*!=;:~,-..          .-,;:!!#=------------------------...................................................                                               
                                ................................................-----------------------------------,,,,,;:;;;:::::;!i&MWWWWWWBBOXOXXXOBBBBWWMMQ&Q&LL8888LjjLjiii%#**=;:,,-...        ..,-:;=!!!------------------------....................................................                                              
                                ................................................-----------------------------------,,,,,:::;;;;;~;;*jQWMMWWWBBBBOBBOXXXOBBBWMMQ&&8LL8&&8LjLLjjii%#**=;:,,-...         -,,~==*=*,------------------------....................................................                                             
                                ..............................................-----------------------------------,,,,,,,::;===;:~;;*jQBMMWWBBBBBOOOOOOOOBBWMQQ88LLLL88&&LjLjiji%%#*!;:~~,--..      .  .-~~!=#=#~--------------------------...................................................                                            
                                ............................................------------------------------------,,,,,,,,:;===;:~~;:*LQBWWWWWWBBOBBOXOBBBWWMQQ&8LjLLL888&Ljji%ji##*!=;:~~,--.....   .   -:~!=#=%:--------------------------....................................................                                           
                                ...........................................-----------------------------------,,,,,,,,,,::;;::~,~::*LQWWWWWWBBBOWBBBBWWBWMQQ&8LLLjjL88888LLi%i%#*!==;;:~----...- ...   .~~==#=%;,--------------------------.....................................................                                         
                                ..........................................-----------------------------------,,,,,,,,,,,~:;:::~,~~:*LQQMMWWBBBBBBBBWQQQQQ&8&&8LjLLjL88LLjjLj%%**!=;;::~,----..---....   ~:=!*=#!,,-------------------------.....................................................                                         
                                ..........................................----------------------------------,,,,,,,,,,,,:;=;::,.~,;*LM&MMMWWWWBBWWWMQ&&8&88&88LLLLLLLLLL#%ji#*!!=;:~,--..---..-,,---..  ,:;!*=*!,,--------------------------....................................................                                         
                                  ........................................------------------------------,,,,,,,,,,,,,,,,:;;:::,-~::!QQWMWWMBBMMQ88LjL88&8LLLLLjjLjjjiiji##%##!=;~~,-.  .  ..  -,~~,,-   .;:!!;%i,--------------------------...................................................                                           
                                  ........................................------------------------------,,,,,,,,,,,,,,,,~;;;:~,-~~:#QQQQQBBW8%*===;;;=!*ijLLjjjj8Ljjiiii##*!;:~,,-...         .-~;:~~- ..::=*;%i,,-------------------------...................................................                                           
                                  ......................................--------------------------------,,,,,,,,,,,,,,,,~:;;;~-,:,;jMQQQWM8i#!=;:~,,---,:;=*#iijLjii####*!;:,-...        ...    ,;=;:,...~;;*=#i,,,------------------------...................................................                                           
                                  ....................................----------------------------------,,,,,,,,,,,,,,,,~:;=;,-,:,;8QQQMMj*!*!=;,.--..----,:=*#%i%%#**!==;~-.  .      .-.---.   -;!=;~. -,;;!!*i,,,,-----------------------...................................................                                           
                                  ....................................----------------------------------,,,,,,,,,,,,,,,,~:;;:,-~~-=&&QQ&j#!*#*=;;~~~,-----,,~:!#%%%%**=::~,-. ..     ... ....   -;**!;- -~;;;*!i,,,,,----------------------...................................................                                           
                                  ...................................---------------------------------,,,,,,,,,,,,,,,,,,~::;:,-~--*&8&8Liiiii%*!;::::~~~~~,,,~=*%%i%*!;~,,-..   .   .-. ....    .:!*#!~.,:;:~*!i,,,,,,,-,,-----------------...................................................                                           
                                  ...................................--------------------------------,,,,,,,,,,,,,,,,,,,,::;:,-~--#&8&8L8L8ji#;:.---,,,,;::::;!!iij%*!;,--...     .-,~,,---..    ,:!%#:--:;~,=!%,,,,,,,,,,,----------------...................................................                                           
                                  ..................................--------------------------------,,,,,,,,,,,,,,,,,,,,,~:;:,-,--#8&&&&8ji#;,-:88L%#!;:-~:;=!#iLLLi#!;,........ -~,-...--..     -,=%%;,-;;,-;!%,,,,,,,,,,,,---------------...................................................                                           
                                  ...................................--------------------------------,,,,,,,,,,,,,,,,,,,~,;=;:-~-,%&Q&&8j%!:,,*ji!~..-:;;:~=*%iL&Q&L%!:~-.. .-. ,--..              -#i=~,;; -=~%~~~,-,,,,,,,,,,,,,,----------.................................................                                           
                                  ...................................-------------------------------,,,,,,,,,,,,,,,,,,,,:~~;;;-.,:i&Q&8Li*:~ !#. .,,.  .~:;=*%j8QMQ8i!:,...  .-,.--.   .           .!i!~~~- ;#;#~~,--,,,,,,,,,,,,,,----------.................................................                                           
                                  ..................................--------------------------------,,,,,,,,,,,,,,,,,,,,,:::=&#.,:j8&&8j#!~~#- ,,-    -,-,:=#j&QMWWQL*:-........,::-                :%*::~-,=#=#:~~,-,,,,,,,,,,,,,,-----------................................................                                           
                                  .................................-------------------------------,,,,,,,,,,,,,,,,,,,,,,:~~=jB8~-;j8&Q&L%#;=:..!;~.  .,~- .;j&QQMWBW8#:-. ..-...;!=~,,,,..      .   ,##:::,,~::*;:~,,,,-,,,,,,,,,,,-----------................................................                                           
                                  ...............................-------------------------------,,,,,,,,,,,,,,,,,,,,,,,,~,~=L&L;,;j8QQQ8j%#!,;*;:~,,~:~,~-,*8MQ&MWBB&#:-  .--,:=!!!;:~~~-.      .   -!%::~~..,:!;:,,,,,,,,,,,,,,,,,-------------..............................................                                           
                                  ..............................------------------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,::%#%;~!L8QMQQ&LLjj=;;#*!!***!:=#i&WWQMWBB8#:. ..-,~;===;::,--...     .....=%=:~;. -;!=:,,,,,,,,,,,,,,,,,-------------..............................................                                           
                                  ..............................-----------------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,:,~;%~~:;*L8MMMMMM&Mi*===!*=:::;:#jL&MWQMMBB8#:-...-~;;:;;:,,--..............;%*;,!..-:=!;~,,,--,,,,,,,,,,,-------------..............................................                                           
                                  ..............................----------------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~:;i!=:;*L8MWWBWWWMQj%*!=;:;;:~!%L&MWWMQQWWL#;- .--~;=!!!;~,-.......---.....:%#: ; ..:;!:~,,,,,,,,,,,,,,,,-------------..............................................                                           
                            ..  .....................-------------------------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~:::j%#*#%L8MMQBBBBWMQ8L%*=;:;!%LL&MBWMM&QWQ8!:-.--,~;=!!!!!=;::~~~~~,,--....~%i;-! ..~;*:,,-,-,,,,,,,,,,,------------------.......................................     ..                                       
                            ..  .....................-------------------------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~,;;#8iijiL8MMMBBBBBBWMM&8LLLLL88QMBBBWMQQMML*:,..-,~;=!!!!!!!!==;;::~,--....:%%:-= ..~;#:~,,,-,,,,,,,,,,,------------------.......................................     ..                                       
                            ..  .....................-------------------------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~:,=;=jL8L%L8QMWBBBBBBBBBBWWWMMQ&QMBOBBMMQ&MWL#:-...-~;=!**#####**!==;:~,,...-:%%~-: ..~;#;~,,,-,,,,,,,,,,,------------------.......................................     ..                                       
                            ..  .....................-------------------------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,~~~:;;:=8Mi#j8QQBWBBOOOOOXBOBWMMMMWMBOBQ&MQ&MO8#~....-,:=!#%%i%%#*#*!=;:~,,-..-:%#--~   ~=!;~,,,,,,,,,,,,,,,------------------.......................................     ..                                       
                            ..  .....................-------------------------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,~~~:;;;:iOj#i8&QBWBBOOOOOXBBBWWWWBBBBOBQ&MQ&MOL*~....-,:=!#%iiii#*#*!=;:~,,--.-:%# -,   ~!!;~,,,,,,,,,,,,,,,------------------.......................................     ..                                       
                            ..  .....................-------------------------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,~~~::;=;==B&i%8&QWMWBBOOOXXOBWWWWWBOOXOWMQQQQWOL*~-....,:=!#%%%%i%##*=;;:~,---.,=%* -.   ~!*!:~~,,,,,,,,,,,,,------------------.......................................     ..                                       
                            ..  .....................-------------------------------------,,,,,,,,,,,,,,,,,,,,,,,,~~~~~~::;==!;8W8%88QWMBBBOOXXXXOBBBWWBOXXBWMQQQMWB8#:,....-~;=*#%%%i%#*!=;:~,,-...~!i! ,   .~!!!:~~,,,,,,,,,,,,,------------------.......................................     ..                                       
                            ..  .....................-------------------------------------,,,,,,,,,,,,,,,,,,,,,,,~~~~~~~~=;=!=#LW&i&8&MWWWWBBOXXXOBBBWBOOOOOBMQMQMWB&i;,-...-~;=!#%%ii%#*!;:~~,--.. ~#i= ,  ..~==!~~~,,,,,,,,,,,,,------------------.......................................     ..                                       
                            ..  .....................-------------------------------------,,,,,,,,,,,,,,,,,,,,,,~~~~~~,~~;=!=*%iMBij8MQQMWWWWBBOBBWWWOBBOBBBBWMMQMWM&j!,,. ..,;=**#%ii%#!=::~,--...-~#i~..   .,*!*~~~,,,,,,,,,,-,------------------...............................................                                       
                            ..  .....................-------------------------------------,,,,,,,,,,,,,,,,,,,,,,~~~~~,,,:==!=*Lj8BjL8&&M&QMMWWBOOBWBBBWBOOOBMQQMMMWW&j*:,. . -:=!*#####*=;:~~,--. .,:#%,.    .~!!*~~~,,,,,,,,,,-,------------------...............................................                                       
                            ..  .....................-------------------------------------,,,,,,,,,,,,,,,,,,,,,,~~~~~~~~:==*!#QLiB8j888QQQMMMMWWOBBWBWWMBWMQQQQQMMBBQj*;,... .~==!*****!=;:~,,--. .,;%#.-    .~!!*~~~,,,,,,,,,,-,------------------...............................................                                       
                            ..  .....................-------------------------------------,,,,,,,,,,,,,,,,,,,,,,,,~~~~~~:=!#*iWjjMMi8&&&&&QMMWWWBBBMWWWQM&LL8QMQMWOBQj*;,-..  ,;=!****!=;:~,,--....~=%#.-    .,=!*~~~,,,,,,,,,,-,------------------...............................................                                       
                            ..  .....................-------------------------------------,,,,,,,,,,,,,,,,,,,,,,,,~~~~~~;=!##LWL&8Wij8&&&&&&QMQQWWWQMMM&88jj8QMQMBOW8i!:,-... -:=!!***=;::,,--.. .-~=#*--    .,=!*~~~,,,,,,,,,,-,------------------...............................................                                       
                            ..  .....................----------------------------------,--,,,,,,,,,,,,,,,,,,,,,,,,,~~~~~=!*#%QQ&MjMjijL&Q&&&QQ&8MQQQMQ&8Ljij&MMQMWBQj#!:--... .~;==!!!;::~,--..  .,:=#*,-    .,=!*~,,,,,,,,,,,,-,------------------...............................................                                       
                            ..  .....................---------------------------------,,--,,,,,,,,,,,,,,,,,,,,,,,,,~~~~~!=#%jB8MQL&L%iL88888&&&&&&&Q&&8Lj%%LQWM&&&&L%*;~..  .  -:;===;;:~,--..  .-,;!#*-     .,=!*:,,,,,,,,,,,,-,------------------...............................................                                       
                            ..  .....................---------------------------------,,--,,,,,,,,,,,,,,,,,,,,,,,,,~~~~:!=%iLXLWQM88%jLL8888LL888&&&8&Li%%i8&&888jii%!:-       .~;==;:;;~,--..  .,~;*#!-    ..,!!*:,,,,,,,,,,,,,,------------------...............................................                                       
                          ..  .......................--------------------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~::!!%LMWMO&M8&%jjiL88888&&L8&8LLji%j8&8i%ijji#=~- . ...   -:===;:~,--..  .-,:;!*!    ...,!=*:,,,,-,,,,,,,-,--------------------.................................................                                   
                          ..  .......................--------------------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~::!!jjWMWBQQ&&iijjjLLLL888888LLjjii8QM8*~-;!#!;,-.        .~;=;::~,-...  .-,:;!*!     ..,!=*:,,,,,,,,,,,,----------------------................................................                                    
                          ..  .......................--------------------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,~,,~~~:;**jjWQBWW&QQiijjijLLL8888LLLLLjj8MBBMi:..,::,-..        .,:;;:~,,-...  .-,:;!*!     ..,=!!:,,,,,,,,,,,,----------------------...............................................                                     
                          ..  .......................-----------.--------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,~,,~~~:;*%i&MWBWW8QWjijj%ijLLLLLLjjL8888WBBBOWL%!!=:,--.         -~;:~,,--...  .-,:;!#=     ..,;*!;,,,,,,,,,,,,----------------------..............................................                                      
                          ..  .......................-----------...------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,~,,~~~:=*jjMMOOWM&QBjiij%ijjjjLLjjL8&&QMOOBWBBWM&L#;,-          .-~::~,,-...  ..-,:;!#;     --,:#==,,,,,,,,,,,,----------------------.............................................                                       
                          ..  .......................-----------....-----------------,,,,,,,,,,,,,,,,,,,,,,,,,,,~,,~~~:=#jLMWOBWQQ&BLjijijjjjjLLLLL8&QWBBOOBWWWBWML*;~,,        .,~~~~,--. .  .--,:;!#:     ,,,:#=!,,,,,,,,,,,,----------------------...........................................                                         
                          ..  .......................-----------.....----------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,~~~,~;=#j8QWXWM8M&W8ijjjiijiijLLLL8&MBOOOOBBWWWWM&i*=;;~,-.. .--,~~,,,-..    .--~:;!#:     ,,~:*=*,,,,,,,,,,,,----------------------...........................................                                         
                          ..  .......................-----------.....----------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,~~,,~;!#L8QMXQMLW&M&ijjjjjjiijLLLL8QWBBOBWWBBWW&&8Lii%#!;~,-.-,-,,,,,,..     .--~:;=%:     ~~::*=#,-,,,,,,,,,,----------------------...........................................                                         
                          ..  .......................................-----------------,,,,,,,,,,,,,,,,,,,,,,,,,,~,~~~~**%8jMWB&Mi&M8QiL8jjjLLjiijLL8&MWBBBWQMWMQQMQ8L&8L%=:~~,,,,,,,--..     ...-,~~*%.   . -:~=*=#,,,~,,,,,,,,,---------------------.............................................                                       
                          ..  .......................................-----------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~,~**%8jBWW&8L8BQMjL8LLjjjjjjL88&QMMWMMMQQMMMWWM&L8L8%!:~~,,,,,,--..      ...-,~:*%.   . .::=*!#,,,~,,,,,,,,,---------------------.............................................                                       
                          ..  .......................................------------------,,,,,,,,,,,,,,,,,,,,,,,,,,~,,,;**%88BMQ&i&LB&Wjjj88LjjjLL888&QQQMQ&&&&MWQQL%%%#=;:,-,,-.-----..       ....,~:*#      .::!**#~,,,,,,,,,,,,---------------------.............................................                                       
                          ..  .......................................-------------------,,,,,,,,,,,,,,,,,,,,,,,,,~,,,=##ijQWQ8&#M&M8BjLj888LLL8L88L8&&&&&88&QMQL*=;;:,-----,-.  .....        ...-,~;#=     . :;!*##:,,,,,,,,,,,,---------------------.............................................                                       
                          ..  .......................................----------------------,,,,,,,,,,,,,,,,,,,,,,~,,,!##iiW&&88%&MMQM#j8L888888L888888LLi%i8Lj#;::~,---,....       ...       ...--:;#,     . :=**%#;,,~,,,,,,,,,---------------------.............................................                                       
                          ..  .......................................------------------------,,,,,,,,,,,,,,,,,,,,~~,~**#ijWL88jjjW8M8*jLL888888L88888L%#=:=*=,-...........          ....     ...,-:=*.     . ~=**i*!,,~,,,,,,,,,---------------------.............................................                                       
                          ..  .......................................---------------------------,,,,,,,,,,,,,,,,~~~,;***i&Qjj8i88MjWij8jLLL88LLLL8888j#!~--....,:=*!!;!*;:~,-.    .....      ...,~;!;      . ~!*#i*#-,~,,,,,,,,,---------------------.............................................                                       
                          ..  .......................................---------------------------,,,,,,,,,,,,,,,,~,~,=***iM8ji8%&Q&%W!8&ijjL88LLL88888j#!##*;=%j8Q88LLiij*!;~,,--.......      ...-:;*~        ,!*#i*%-,~,,,,,,,,,,--------------------.............................................                                       
                          ..  ..........................................------------------------,,,,,,,,,,,,,,,,,~~~;=*#jM%%jjjQ88jQ!&8%ijjL88LLLLLL8j%#i8QQQQ8jLLjji%%%!=::~,,- ......   ....--,:==  .    ..,**#%!%-,,,,,,,,,,,,--------------------..............................................                                      
                          ..  ..........................................------------------------,,,,,,,,,,,,,,,,~,~:;=!%8&#%jjLQii8&!Q8L%ijL88LLLLLjLjijL8LLL88Lji%#****=;~,-.   ...... ......-,,;!-  .    ..,**#%!%-,,,,,,,,,,,,--------------------..............................................                                      
                          ..  ..........................................------------------------,,,,,,,,,,,,,,,,~,::;=!i&j#%ij8L%*Qj!ML&#%ijLLLLLLLjjjjLL8Li%%%%%#!=;;;;~,-.      ....  ......-~~=:        ..,**#%!i,~,,,,,,,,,,,--------------------..............................................                                      
                          ..  ..........................................------------------------,,,,,,,,,,,,,,,,~~;~~=*j8##%%iL*%*&##WL8###iijjjjLLjjjjL8Liii#=:~,-...                  ...---,~;:         ..-###%!i~~,,,,,,,,,,---------------------..............................................                                      
                          ..  ..........................................------------------------,,,,,,,,,,,,,,,,,~;~~=#jj*#%%%i;%#L!%M8L#**%%ijijjjjLLLLLLLj#!==:~-.....                ...--,~::-         .--###%!i~~,,,,,,,,,,---------------------..............................................                                      
                          ..  ..........................................------------------------,,,,,,,,,,,,,,,,,~~::=*i%!###%%:*%i!i&88*;;*#%iijjiijLLL&Lii%#*=:~-..---....  ....    .....-,~::-     .   ..--###%!%~,-,,,,,,,,,---------------------..............................................                                      
                          ..  ...........................................-----------------------,,,,,,,,,,,,,,,,,:,:;;*%#*##%%*;=i%#j&L8!,,=!*##jjiijjjLL88Li%##!;:~~~~~~,,-----..    ...---~:~,  .   .   .---###%=%~,-~,,,,,,,,---------------------..............................................                                      
                          ..  ...........................................-----------------------,,,,,,,,,,,,,,,,~;,,:;#**##%%#=;;i%#j&j8!,-;!!**%iiijjLLL88Ljjji%%###*!=;::~~,-....  ...-,~~::-           .--.###%=#,,-~,,,,,,,,---------------------..............................................                                      
                            ..  .........................................-----------------------,,,,,,,,,,,,,,,,~,~~:;!=*i%*%#*:!#*i88LL=~.=:~!!*#%ij88L888888888LL88ji#!==;:~---.....--~,,::-           . ---*#%%=*,,-~------,,-------------------.............................................                                         
                            ..  .........................................-----------------------,,,,,,,,,,,,,,,,~,,::===%%%#%#*:=#!j88Lj!~-!:-=#!!#jjij8&88&&&&&&&QQ8Li%#*!=:~,-.....-,~~::,.            . ---*#%%;*,-,,------,,-------------------.............................................                                         
                            ..  ..........................................----------------------,,,,,,,,,,,,,,,,,~,~;=;;j%i%##!:;*!j8LLi;,-*;-!&%==#iij8&88&QQQMQQMQ8jji%#!=:~,-....-,::::~.             . --,###%;!,-,,------,,-------------------.............................................                                         
                            ..  ...........................................---------------------,,,,,,,,,,,,,,,,,,~-!:;;j%i#%%=:;*;iLjLi:,-*:.=Q8%!=*%ijLLLL8&QQQQ&Li%%%#*=;:~,-. .-~::;:,. ..           ..--,%##i:!--,,------,,-------------------.............................................                                         
                            ..  ...........................................-----------------------,,,,,,,,,,,,,,,,~-=~;!%i%*ii=:=!;#LiLi~~,*:.;&&8%!=!#%ijjjL8&888ji###*!!;:~,-.  -~:;:~-. ..  .         ..--~%##%:;,-,,------,,-------------------.............................................                                         
                            ..  ............................................------------------------,,,,,,,,,,,,-,,~:~:%#i#*jj=;=;;#jii%,~,*:-;Q88L%!=!*%ijijL8Lji%#*!!===;~,-.  .,:;:,.....   .         ..--:i#*#;:,-,,------,,-------------------.............................................                                         
                            ..  ............................................------------------------,,,,,,,,,,,,-~,:~~;%*%!#jj!:=:=#ji%#,~,!~.~&&88j%*==**#%iiij%#*!;;:::::,.....,:::,.....              ..,,:i*##=,,,,,------,,-------------------.............................................                                         
                            ..  .............................................------------------------,,,,,,,,,,,,,~~:,;%*#!iji!:!:=*ii##,~~*:.~QQQ&j%#*===!##*#%#!=;~,,,~~,-  .-,::~-.......             ..,-:j*#*!-,,,,-----,,,-------------------.............................................                                         
                           .   ..............................................---------------------------,,,,,,,,,-,~:=!*#!=iij=;=~*!###!,~;=,-~8QQ&8ji##==;==!!!=;:~,,,-,,-...-,~~-.........            ...-,!%%**;-,-------,,-,----------------..............................................                                           
                           .   ..............................................---------------------------,,,,,,,,,,,~;:*!#==iji=;=~**##*!~,!:,-~8QQQ8Li%#!=;;;;;;:~,-----,,,,,~~~,,-.........           ...--,!i%**;-,,------,,-,----------------..............................................                                           
                           .   ..............................................---------------------------,,,,,,,,,,,~;:#!#;=ij%=;;:!**#!=~,#,,-,8QQQ&8Li#*!=;;;:~;::~~:::::::~,---...........           ...-,~!%%**:,-,-,----,,-,----------------..............................................                                           
                           .   ..............................................---------------------------,,,,,,,,,,~:;;*!!:;ji#=;::!#*#==~~#-,.~8QQQ&&8j%%#*!=;::~~,,,,,,,,,---..............            ..-,~!##!*:,-~-,-----------------------...............................................                                           
                           .   ..............................................-----------------------------,,,,,,,,~::==!;:;j%%!=~:=*!*==,=!--.~8QQQQQ&Li%#*!!==;::~~,,,,--------............            ..,,:!##!!:,-,-,---------------------.................................................                                           
                           .   ..............................................-------------------------------,,,,,-~:~!;!~~:j%%!=~:;!!*==,*:-- :LQQQQQ&8Li%#**!==;::~,,---,,,--..---.........            .-,~;!##*!:,-,-,--------------------..................................................                                           
                           .   ..............................................-------------------------------,,,,,-~:~=;=~,~ij%=;:;;==!=;~*:-- :L&QMQQ&&8i%#**!!=;;::~,,-..-----.--..........            .-,:;!*#*!;--,---------------------...................................................                                           
                           .   ..............................................--------------------------------,,,-,,::;==:,,%8#=;:;;;=!=;~*:., ~L&QMQ&&&8ji%#**!==;;::~,,---------...........           ..-,:;!***!;-,----------------------...................................................                                           
                          ..   ....................................................-------------------------,,,,,-:,;:=;~,~*8%!;:::=;=;::#,-. :j&QMQQQ&&Lj%#***!!=;;::~,,-----..............           .--,~;!**=#;------------------------...................................................                                           
                          ..   ....................................................--------------------------,,,--:~;:=:,,,=L%#=;;;=;=;:;*--..:i&QQQQQQ&8Li%#**!!=;;::~,,,-----.............           ..-~::=*!**=,.-,--------------------...................................................                                           
                          ..   ....................................................---------------------------,,-,~:;;;:,,,:L%%=;;;;;==;=!--..;i&QQQQQQ&&8ji%#*!!=;;;:~,,,,-----............           ...,~:!*;#!*:.----------------------...................................................                                           
                          ..   ....................................................----------------------------,,,~::;::,,,~%%#;:::;;!=;==----;i&QQQQQQQ&8Lji%##!!=;;:~~,,,,-----...........            . -~:*#;==*=,----------------------...................................................                                           
                          ..   ....................................................----------------------------,,,,::;::,,~~!i*=:::;;=;;=:----;i&QQQQQQQ&8Lji%##*!=;;::~,,,,-------.........              -,,=#!:;==:-,,-------------------...................................................                                           
                          ..   ....................................................-----------------------------~,-~~;;:~~::;%*!;;:::;:;;:,--,;i&QQ&QQQ&Q&Lji%##*!==;;:~~,,,,-------........               .-;!=~:,~:,,--------------------...................................................                                           
                          ..   ....................................................-----------------------------~--~:;;;~:~::!%=;;~:::~:;:,.-,;iQQQ&&QQ&Q&8Lji##*!==;;:~~~,,,,,-,,---.......                -~;:~~-,~,-----------------.---...................................................                                           
                          ..   ....................................................-----------------------------,--~:;;;~:~::;L!::~:;:~:;:, -~;iQQQ&&QQ&&&8Lji%#*!==;;:~~~,,,,,,,,,---......                 -,~,-,,-,.---------------------.-................................................                                           
                            ..  ..................................................-------------------------------,-,~::;:::::***#:,:;;:::;~-,~!i&QQ&&&&&&88Ljii%#**!=;;:~~~~~~,~~~,,---...                   .-,.------------------------.-................................................                                              
                            ..  ..................................................---------------------------------,~~:=;;;;;*!!!:~:::::;;:,,~!j&QQ&&&&&888Ljii%##*!==;;:::~~~~~~~,,---.....                    ....--------------------...................................................                                              
                            ..  ...................................................--------------------------------,,,:=!=;=!*===;:::::::;:~,~!jQQQ&&&&&88LLji%%##**!=;;:::::::~~~~,----....                .........--------------------..................................................                                              
                            ..  ....................................................-------------------------------,,,~=*==!!*=!!=;:~;;:~::~,:*LQQQ&&&&&88Ljji%%###*!==;;:::::::~~~,,--......               .-,,,,----------------------...................................................                                              
                            ..  ......................................................------------------------------,-,;#*!*!!!**!=:~:;;:::~,:#LQQQ&&&&&88Ljji%%###*!!==;;;:::::::~,,--........              .--,,,,--------------------...................................................                                              
                            ..  ........................................................------------------------------,:****!*!#***=::=!;::~,:%8QQQ&&&&&88LLji%%###*!!==;;;;;:::::~~,---.........         .. ...------------------------...................................................                                              
                            ..  ........................................................-------------------------------,;!**=*!*!=!!=;;=;:~~~=j&QQQQ&&&&888Ljii%###*!!====;;;;;;:::~,---...........        ...-------------------------....................................................                                              
                            ..  ........................................................-------------------------,------~=*!=!;:;~:=!;:~:~~:;*L&QMQQ&&&8&88Ljii%##**!!========;;:::~,,--............         .------------------------.....................................................                                              
                            ..  ........................................................-----------------,,--,,------,,---~=*!:~,,~:;:~,:~:;*j&MWMMQQ&&&&88LLji%###**!!!!!!!!!!=;:~~,----------.---.....   .....---.....------.--............---...........................................                                              
                            ..  ........................................................--------..-----.---..-..,-..,,. ~*L8%=:~~:;=!=;:;;!#j8QQMMMMMQQQ&&88LLji%%#********!**!==;:~,,-,------------.... .......--...........-------.-.....................................................                                              
                            ..  ........................................................---------...----.--,,--.--,- .:#L8&8i#!;*#%ii%###%iL&QMWMMMMMMQQQ&&88Lji%%###**#######*!=;:~~,,,--------------.................   ...-----------........-..........................................                                              
                            ..  ........................................................--------,--.---.-..--.--. .:#L&QQQQ&8jij88&Q&8LL888&QMWWMMMMMMMMMQ&&&8Ljii%%####%i%%%%#*!;:~~,,,---,,,,,,,,--------........................-.---...................................................                                              
                            ..  ...................................................................----------...!#jL88&&QQMWQ&&MMMMMMQ&&QQQMWWWWMMMMMMMMMMQQ&&8Ljji%%%%iiiiiii%#*=:~~,,,,,,,,,~~,,,,,,------........................-------................................................                                              
                            ..  ................................................................,--....-   -:!i8L&&88&Q&QQQQMWWMWMMMMMMQMMMWBBBBWWWWWWWWWWMMQQ88LjjiiiijjjLjjji%*=::~~,,~~~~~~~~~~~,,,,,------..............-----------,,,,-----...........................................                                              
                            ..    .................................................................    .:;*iL8888&&&&&&&8QMMMMMQMMMMMMMQMMQQMWBBWWWWWBBBBWWMMQ&8LLjiijjLLLL888Li#!;:::::::::::::~~~~~,,,----------------.------,-,,,,,,~~~~,,,,,----.......................................                                              
                            ..     ............................................................. -:=*#%iL8888&&8Q&8&&&&&Q&8QQQQMQQMMQQ&QQQQQMMMMMMWWWBBBBBWMMQ&88LjjjjLLL8888&Lj#!;:;;;;::::::::~~~~~~,,--------------------,,,,,,,~~~~~::~~~~,,,,,--......................................                                              
                                  ............................................... ......-...  ~#ijL8&&888&&&QQQQQQQQQQQQQQQQQQMMMMMMQQQQQQQQQQQQQMMWWBBWWWWWMMQ&LjjijjL8&&Q&&&8L#!!*===;;;;;:::::::~~~~~,,,,,,,,,,,,,,,,,,,,,,,,,~~~~:::::::~~~~~~~,,,,,..  ... ...........................                                              
                                  ..................................................,-.-. .~!%jLL8&QQQ&&&&QQQMMMQQQQQQQQQMMMMMMMMMMMMQQQQQQQQQQQQMMWWWWWMWWMMMQ&jjjjjjLL&QQQ&&8L%###*!=====;;;:::::~~~~,,,,,,,,,,,,,,,,,,,,,,,,~~~~~~:::::::::::~~~,,,,,~. ... ...........................                                               
                                  .............................................. .-- .- .:#ij88&QQMMMMQQQQQMMMMMMMMMMMMMMMMMMWWWWMMMMQQQQQQQQQQQQMMMMMMMMWWMMQ&88LjjjL88&QQQQ&8Liii%#***!!!==;;;:::~~~~~,,,,,,,,,,,,,,,,,,,,,~~~~~~~~:::::::::::~~~~,,,,~~-. ............................                                                
                                  .............................................. -...  ;#j88L8&QMMMMMMQQQQQMMMMWWWWWWWWWMMMMMMMWWWMMMQQQQQQMMMQQQMMMMMMMMMMQQ&&8LLiiij8&&QMQQ&8Liji%%##%#**!==;;::::~~~~~~~~~~~,~~~~~~~~,,,~~~~~~~~~~~::::::::::~~~~~~,,,~~,............                                                                 
                                  ..............................................-    ~#%L888&QMQMMMMQQQ&QQQQMMMWWWWWWWWWMMMMMMMMMMMMMQQQMMMMMMMQQQQMMMMMQQQQ&888jiiijL88&QQQQ&8Ljjiiii%%###*!==;:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::::::~~~~~,,~:~. .........                                                                 
                                  .............................................. -  =jL8j8&QQQQQQQQQQ&&&&&QQQMMMWWWWWWWWWWMMMMMMMMMMQQQQMMMMMMQQQQQQQMMMMQ&&8LjjjjjjL88&&QQQ&&8LLLLjjji%%%##*!==;;;:::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::::::~~~~,-,::,. .                                                                        
                                  ..............................................- -*jL8&QQ&&QQQ&&&QQQ&&&&&&QQQMMMMMMMMMMMMMMMMMMQQQQQQQQQMMMMMQQQ&&&&QQQQ&&8Ljiijjjjj8&&&QQ&&88L888Ljjjiii%#**!!;;;;::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~::::::::::::::~~,~,,~;~..                                                                        
                                  .............................................. :!%j8888&Q&&&Q&8&&&&&&8&&QQQQQQMMMMMMMMMMMQQQQQQQQQQQQQQQMMMQQ&&&&&&&&&&8LLLjjjjjL88&&&&QQ&888LLL8LjjLjiii%#**!==;;;:::::::::::::::::::~~~~~~~~~~~~~~~~~~::::::;;::::~~~~,,~;:~.                                                                        
                                     ...........................................,#%jLLL&&&&&&&&&88&88&8&&&&&QQQQQQMQQMQQQQQQQQQQQ&&&Q&QQQQQQQ&8&8888&8888LLjLijLL8L8&8&&&8&&88LLLLLLjjjjii%##*!!=====;;;;;::::::::::::::~~~~~~~~~:~~:~~::::::::::::::::~~~~,,~:=- .. . .                                                                 
